# EmployeeStruct

./: App.axaml  App.axaml.cs  EmployeeEditWindow.axaml  EmployeeEditWindow.axaml.cs  EmployeeStruct.csproj  EmployeeStruct.sln  MainWindow.axaml  MainWindow.axaml.cs  MassageBox.axaml  MassageBox.axaml.cs  Program.cs  app.manifest
Models/: Department.cs  DepartmentSubdivision.cs  Employee.cs  EmployeeRelation.cs  Position.cs  User15Context.cs
